<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QI5-Zn-zrg">
                                <rect key="frame" x="0.0" y="54" width="414" height="646"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KH-tP-3hf">
                                <rect key="frame" x="0.0" y="794" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uhh-xY-oPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Native调用JS的jsMethod方法">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="callJsMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RcE-Pp-Ors"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ6-un-v1J">
                                <rect key="frame" x="0.0" y="732" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="测试JSBridge是否注入成功">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qt3-iz-NCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DJ6-un-v1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Jy-lD-Eb2"/>
                            <constraint firstItem="QI5-Zn-zrg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3ck-oK-3aL"/>
                            <constraint firstItem="QI5-Zn-zrg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AXS-DU-ebt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0KH-tP-3hf" secondAttribute="bottom" constant="24" id="Fof-rr-0BI"/>
                            <constraint firstItem="DJ6-un-v1J" firstAttribute="top" secondItem="QI5-Zn-zrg" secondAttribute="bottom" constant="32" id="TAK-9K-g0Y"/>
                            <constraint firstItem="QI5-Zn-zrg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="boy-DH-HKi"/>
                            <constraint firstItem="0KH-tP-3hf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ceb-z5-Eiv"/>
                            <constraint firstItem="0KH-tP-3hf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mrQ-Vz-s6y"/>
                            <constraint firstItem="DJ6-un-v1J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uVj-uR-kgl"/>
                            <constraint firstItem="0KH-tP-3hf" firstAttribute="top" secondItem="DJ6-un-v1J" secondAttribute="bottom" constant="20" id="wm1-bw-kqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="QI5-Zn-zrg" id="KQL-7e-IQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-62"/>
        </scene>
    </scenes>
</document>
